
* {
    font: inherit;
}


.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:#FFFFFF;
}

.title {
    margin: 3% auto 1% auto;
}

.menu > ul {
    list-style: none;
    padding: 0 30%;
    display: flex;
    justify-content: space-around;
    margin: 1% auto 2% auto;
}

.navbar-button {
    padding: 0.75rem 0.95rem;
    border: none;
    border-radius: 5%;
    background-color: #FFFFFF;
    font-style: italic;
    color: gray;
    font-size: 0.80rem;
}

.navbar-button:hover {
    color: #FFFFFF;
    background-color: #D52349;
}

.imagen-de-fondo {
    background-image: url(../images/pic01.jpg);
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.rectangulo-oscuro-interior {
    background-color: #242021;
    margin: 10% auto;
    width: 45%;
    display: flex;
    flex-direction: column ;
    text-align: center;
}

.titulo-rectangulo {
    color:white;
    margin: 5% 5% 2.5% 5%;
}

.subtitulo-rectangulo {
    color:#D52349;
    margin: 2.5% 5% 5% 5%;
}

.tercera-seccion {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.seccion-3-1 {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    gap: 0.15rem;
    margin: 2rem auto 2rem auto;
}

.ipsum, .magna, .tempus {
    width: 20%;
    height:75%; 
    text-align: center;
    justify-content: center;
    padding: 0 1.5rem 0 1.5rem;
}

.hover:hover {
    box-shadow: 5px 0 10px gray;
}

.forma {
    width: 6rem;
    height: 5rem;
    text-align: center;
    padding-top: 1rem;
    margin: 2rem auto 0 auto;
    clip-path: polygon(0% 0%, 100% 0, 100% 58%, 50% 100%, 0 58%);
    color:white;
    font-size: 2rem;
}

.ipsum >.forma {
    background-color: #D52349;
}

.magna >.forma {
    background-color: #252122;
}

.tempus >.forma {
    background-color: #827A7C;
}

.seccion-3-1 p {
    color: gray;
    font-style: italic;
}

.seccion-3-2 {
    display: flex;
    justify-content: center;
    margin: 1rem auto 1rem auto;
    width: 100%;
}

.button {
    width: 20%;
    height: 10%;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4%;
    padding: 1rem;
    margin: 0 0.5rem 1rem 0.5rem;
}

.title-line {
    text-align: center;
    position:relative;
  }

.title-line span {
    background:#F7F7F7;
    z-index:100;
    position:relative;
    padding:15px;
  }

.title-line::after  {
    content: '';
    position: absolute;
    width:70%;
    height:1px;
    left:15%;
    top:50%;
    background: gray;
    z-index:50;
  }

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 70%;
    height: 75%;
    margin: 2rem auto 2rem auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 0rem 0 2rem 0;
    border-bottom: 1px solid gray;
    background-color: white;
}

.card-button {
    width: 40%;
    height: 10%;
    color: white;
    font-weight: bold;
    font-size: smaller;
    border: none;
    border-radius: 4%;
    background-color: #252122;
    margin-left: 2rem;
    padding: 1rem;
}

.card-title, .card-description, .blog-buttons  {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card-img {
    max-width: 100%;
    height: auto;
}

.blog, .portfolio , .formulario {
    background-color: #F7F7F7;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 70%;
    height: 75%;
    margin:  2rem auto 2rem auto;
}

.card-subtitle {
    margin-left: 2rem;
    margin-right: 2rem;
}

.pink-button {
    background-color: #D52349;
}

.gray-button {
    background-color: #252122;
}

.blog-button-pink {
    font-weight: bold;
    width: auto;
    height: auto;
}

.span-button {
    padding-left: 0.5rem;
}

.iblog {
    opacity: 0.3;
}

.blog-button-gray {
    font-weight: bold;
    width: auto;
    height: auto;
}

.footer {
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 70%; 
    display: flex;
    flex-direction: column;
}

.first-part {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.second-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.forma2 {
    background-color: #D52349;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 1rem;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}

.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    margin: 1rem;

}

.texto-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 2rem;
}

.item h6 {
    margin: 0rem 2rem 1.5rem 0rem;
    font-weight: bolder;
}

hr {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 1.5rem;
    border: none;
}

.item p {
    margin: 0 ;
    text-align: left;
}

.photo{
    margin-left: 2rem ;

}

.footer-container h4 {
    font-weight: bold ;
    font-size: 1.5rem ;
}

.footer-container p {
    color: grey;
    font-size:1rem ;
}

.link-colum{
    padding: 1rem;
}

.link-colum a{
    color: grey;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rrss {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.iconos img {
    width: 3rem;
    height:auto;
    margin: 0.20rem;
}

.adreess {
    margin-top: 2rem;
}

.forma2number {
    font-size: 1.5rem;
}   
   
.bottom-part-center {
    max-width: 75%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #444649;
    margin: 4rem auto;
    padding: 0 1rem;
    color: grey;
}    

.bottom-part-center a {
    color: grey
}

.bottom-part-center hr {
    border-left: 1px solid grey;
    height: 2rem;
    margin: auto 2rem auto 2rem;
}

a:hover {
    text-decoration: none;
}
